{
  "name": "transifex",
  "version": "1.3.5",
  "description": "NodeJS Transifex API Client",
  "main": "./transifex.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alicoding/node-transifex.git"
  },
  "bin": {
    "transifex": "./bin/index.js"
  },
  "keywords": [
    "download transifex",
    "l10n",
    "transifex",
    "localization",
    "cli",
    "client",
    "Transifex client",
    "node transifex",
    "transifex API"
  ],
  "preferGlobal": true,
  "author": "Ali Al Dallal <ali@alicoding.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.1.0",
    "lodash": "~2.4.1",
    "mkpath": "~0.1.0",
    "request": "2.34.0"
  }
}
